<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Изумрудная идиллия</title>
    <meta name="description" content="Новая коллекция фабрики Вязань">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat+Alternates:wght@800&display=swap" rel="stylesheet">    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .body {width: 1000px;
      padding: 0;
      font-family: 'Inter', sans-serif;
       }

      nav {
        display: flex;
        justify-content: space-between;
        color: white;
        }

      .container-fluid {padding: 0;
        background-image: url("./images/1-unsplash1.png");
        background-position: center;
        background-size: cover;
        width: 1000px;
      height: 319px;}

      .logo-menu {
        display: flex;
        align-items: center;
        margin-left: 15px;        
        }

      .list-menu {list-style: none;
        display: flex;
        justify-content: flex-end;
        width: 332px;
        height: 24px;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        margin: 14px 16px 0 0;
        gap: 25px;
       --bs-link-color-rgb: white;
      
      }
      
      .h1 {color: #F5F5F5;
        font-family: Montserrat Alternates;
        font-size: 85px;
        font-style: normal;
        font-weight: 800;
        line-height: 85px; /* 100% */
        margin: 9px 0 0 15px;
      }

      .subtitle {color: #F5F5F5;
        font-size: 25px;
        line-height: 31px; /* 124% */
        letter-spacing: 0.25px;
        width: 340px;
        height: 35px;
        text-align: center;
        margin-top: 50px;
        margin-right: 10px;
        margin-left: auto;
        margin-bottom: 0;
      }

      .lead {
        width: 787px;
        height: 165px;
        font-size: 25px;
        font-style: normal;
        font-weight: 500;
        line-height: 30px; /* 120% */
        letter-spacing: 0.25px;
        margin: 43px 137px 0 76px;
      }

      .text-content1 {
        width: 787px;
        font-size: 18.526px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 38px 137px 0 76px;
      }

      .tovar1 {
        margin-top: 28px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .text-content2 {
        width: 787px;
        font-size: 18.526px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin: 42px 137px 0 76px;
      }


      .footer {display: flex;
        justify-content: space-between;
        margin-top: 74px;
        margin-left: 1px;
       
      }

      .footer_adress {width: 241px;
        height: 50px;
        flex-shrink: 0;
        font-size: 18.526px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-right: 16px;
        
    }

    </style>
  </head>

  <body class="body">
    <div class="container-fluid">
      <header class="header">
        <nav>
          <div class="logo-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="33" height="41" viewBox="0 0 33 41" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M26.0282 21.9825L24.4596 22.5263L23.98 21.3265L25.5376 20.7697C25.5508 19.229 27.9312 18.6118 28.5978 20.2842C29.2644 21.9566 27.06 23.0161 26.0282 21.9825ZM24.5938 16.9567C22.3938 16.8596 22.6292 13.7717 24.6994 13.8623C26.7696 13.9529 26.62 17.0474 24.5938 16.9567ZM17.4328 23.0528C15.3955 22.3852 13.4921 21.3754 11.8074 20.0684C12.1422 19.7525 12.511 19.4732 12.9074 19.2355C14.1919 20.2272 15.6162 21.0311 17.1358 21.6221L17.8904 20.9316C16.4768 20.376 15.1451 19.6379 13.9304 18.737C14.8415 18.3881 15.8124 18.2137 16.7904 18.2234C17.9201 18.2053 19.0387 18.4454 20.0574 18.9247L22.385 16.7668L23.2342 17.63L17.4328 23.0528ZM16.5814 23.849L15.6618 24.7122C13.7869 24.0432 12.0443 23.0605 10.5116 21.8077C10.7122 21.4227 10.9494 21.0571 11.22 20.7158C12.8343 22.0216 14.6422 23.0781 16.5814 23.849ZM23.463 27.1075C23.3568 27.5014 23.2177 27.8861 23.0472 28.2576C19.0762 28.0958 13.5872 26.8485 9.80321 23.8641C9.88005 23.4395 9.99414 23.0222 10.1442 22.6169C13.9194 25.6595 19.2324 26.9586 23.463 27.1075ZM9.68001 24.8525C10.8061 25.6657 12.0188 26.3567 13.2968 26.9133L10.8768 29.1661C10.5235 28.6614 10.2436 28.1109 10.0452 27.5304L6.84201 28.6504L6.99381 27.4053L9.77681 26.4083C9.68959 25.8944 9.65715 25.373 9.68001 24.8525ZM10.12 29.8933L7.61201 32.1354L7.39201 30.7608L9.37201 28.9891L10.12 29.8933ZM15.554 27.7699L12.3882 30.6788C12.0836 30.461 11.8 30.2161 11.5412 29.9473L14.3198 27.334C14.7246 27.4894 15.1338 27.6361 15.543 27.7699H15.554ZM18.1104 28.4842L14.74 31.7469C14.2913 31.6354 13.8545 31.4822 13.4354 31.2895L16.72 28.1281C17.1864 28.2562 17.6499 28.3749 18.1104 28.4842ZM22.5874 29.1143C21.4874 30.8126 19.613 32.021 16.9444 32.021C16.5768 32.02 16.2095 31.9984 15.8444 31.9563L19.228 28.7C20.3381 28.9038 21.4601 29.0393 22.5874 29.1057V29.1143ZM23.6368 26.2551C23.0824 26.2378 22.5016 26.199 21.901 26.1386L23.683 24.4252C23.7385 25.032 23.723 25.6431 23.6368 26.2465V26.2551ZM16.72 25.0726L21.8548 20.2497C22.1441 20.5539 22.4027 20.8849 22.627 21.238L18.0554 25.4632C17.6051 25.3437 17.16 25.2136 16.72 25.0726ZM23.4828 23.275L20.691 25.9789C20.2092 25.9077 19.7186 25.8235 19.2236 25.7221L23.056 22.0364C23.2373 22.4358 23.3816 22.8503 23.4872 23.275H23.4828Z" fill="white"/>
            </svg>
            <a href="/main"><img src="./images/2xВязаньБ.png" width="65.5";></a>
          </div>
          <ul class="list-menu">
            <li><a href="/katalog">Каталоги</a></li>
            <li><p>Блог</p></li>
            <li><a href="/contacts">Контакты</a></li>
            <li><a href="/order">Заказать</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1 class="h1">Изумрудная идиллия</h1>
        <p class="subtitle">Любимые вещи из шерсти</p> 
          <p class="lead">Мы вдохновились оттенками изумрудного цвета при создании новой коллекции изделий из овечьей шерсти. 
          Этот цвет ассоциируется с роскошью и сиянием. Значение изумрудного цвета символизирует стабильность, благополучие и процветание.</p>
          <p class="text-content1">Выберите подходящий вам оттенок «Изумрудной идиллии» среди наших моделей. В ассортименте изделия для мужчин и женщин, а также аксессуары.</p>
          <div class="tovar1">
            <img src="./images/2-unsplash.png">
            <a href="/sweater">Кардиган «Уют» 9300 ₽</a>
          </div>
        <p class="text-content2">Все наши изделия на 100% натуральные. Пряжу для вязания мы изготавливаем на собственном производстве из овечьей шерсти от проверенных поставщиков в Ставропольском крае. Поэтому мы гарантируем качество материалов. Дизайнеры «Вязани» разрабатывают модели свитеров и аксессуаров на основе тестовых образцов, прошедших лабораторный анализ качества.</p>
      </main>
    
      <footer class="footer">
        <div class="logo-menu">
          <svg xmlns="http://www.w3.org/2000/svg" width="33" height="41" viewBox="0 0 33 41" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.0282 21.9825L24.4596 22.5263L23.98 21.3265L25.5376 20.7697C25.5508 19.229 27.9312 18.6118 28.5978 20.2842C29.2644 21.9566 27.06 23.0161 26.0282 21.9825ZM24.5938 16.9567C22.3938 16.8596 22.6292 13.7717 24.6994 13.8623C26.7696 13.9529 26.62 17.0474 24.5938 16.9567ZM17.4328 23.0528C15.3955 22.3852 13.4921 21.3754 11.8074 20.0684C12.1422 19.7525 12.511 19.4732 12.9074 19.2355C14.1919 20.2272 15.6162 21.0311 17.1358 21.6221L17.8904 20.9316C16.4768 20.376 15.1451 19.6379 13.9304 18.737C14.8415 18.3881 15.8124 18.2137 16.7904 18.2234C17.9201 18.2053 19.0387 18.4454 20.0574 18.9247L22.385 16.7668L23.2342 17.63L17.4328 23.0528ZM16.5814 23.849L15.6618 24.7122C13.7869 24.0432 12.0443 23.0605 10.5116 21.8077C10.7122 21.4227 10.9494 21.0571 11.22 20.7158C12.8343 22.0216 14.6422 23.0781 16.5814 23.849ZM23.463 27.1075C23.3568 27.5014 23.2177 27.8861 23.0472 28.2576C19.0762 28.0958 13.5872 26.8485 9.80321 23.8641C9.88005 23.4395 9.99414 23.0222 10.1442 22.6169C13.9194 25.6595 19.2324 26.9586 23.463 27.1075ZM9.68001 24.8525C10.8061 25.6657 12.0188 26.3567 13.2968 26.9133L10.8768 29.1661C10.5235 28.6614 10.2436 28.1109 10.0452 27.5304L6.84201 28.6504L6.99381 27.4053L9.77681 26.4083C9.68959 25.8944 9.65715 25.373 9.68001 24.8525ZM10.12 29.8933L7.61201 32.1354L7.39201 30.7608L9.37201 28.9891L10.12 29.8933ZM15.554 27.7699L12.3882 30.6788C12.0836 30.461 11.8 30.2161 11.5412 29.9473L14.3198 27.334C14.7246 27.4894 15.1338 27.6361 15.543 27.7699H15.554ZM18.1104 28.4842L14.74 31.7469C14.2913 31.6354 13.8545 31.4822 13.4354 31.2895L16.72 28.1281C17.1864 28.2562 17.6499 28.3749 18.1104 28.4842ZM22.5874 29.1143C21.4874 30.8126 19.613 32.021 16.9444 32.021C16.5768 32.02 16.2095 31.9984 15.8444 31.9563L19.228 28.7C20.3381 28.9038 21.4601 29.0393 22.5874 29.1057V29.1143ZM23.6368 26.2551C23.0824 26.2378 22.5016 26.199 21.901 26.1386L23.683 24.4252C23.7385 25.032 23.723 25.6431 23.6368 26.2465V26.2551ZM16.72 25.0726L21.8548 20.2497C22.1441 20.5539 22.4027 20.8849 22.627 21.238L18.0554 25.4632C17.6051 25.3437 17.16 25.2136 16.72 25.0726ZM23.4828 23.275L20.691 25.9789C20.2092 25.9077 19.7186 25.8235 19.2236 25.7221L23.056 22.0364C23.2373 22.4358 23.3816 22.8503 23.4872 23.275H23.4828Z" fill="black"/>
          </svg>
          <a href="/main"><img src="./images/2хВязаньЧ.png" width="65.5";></a>
        </div>
        <div class="footer_adress">
          <p>г. Рязань, ул. Спасская, 12 
            8-800-500-33-35</p>
        </div>
      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>